<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

select {
  margin: 2%;
  width: 70%;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  border: 1px solid #CCC;
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

body {
  font-family:Verdana;
  color:#000000;
}

table {
  border-collapse: collapse;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
<script src="globals.js"></script>
</head>
<body onload="populateDropDownLists(heroes);">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>WHQ</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
  <h2>Heroes</h2>
  Slot 0: <select id="heroSelect0" onclick="loadHero(0)"></select><br>
  <table style="border-style:none;margin-left:auto;margin-right:auto;" width=80%>
    <tr>
      <td style="text-align: center;" height=50px><img id="marker0" src="die.jpg" onclick="switchMarker('marker0',0)"></td>
      <td style="text-align: center;" height=50px><img id="marker1" src="die.jpg" onclick="switchMarker('marker1',1)"></td>
      <td style="text-align: center;" height=50px><img id="marker2" src="die.jpg" onclick="switchMarker('marker2',2)"></td>
      <td style="text-align: center;" height=50px><img id="marker3" src="die.jpg" onclick="switchMarker('marker3',3)"></td>
    </tr>
  </table>
  <style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  </style>
  <table style="width:100%">
    <tr>
      <th style="width:33%">MOVE</th>
      <th style="width:33%">SAVE</th>
      <th style="width:33%">AGILITY</th>
    </tr>
    <tr>
      <td id="heroMove0" align="center">3</td>
      <td id="heroSave0" align="center">4+</td>
      <td id="heroAgility0" align="center">6+</td>
    </tr>
  </table>
  <script>
    // Load hero stats based on name in drop down list.
    function loadHero(slot){
      switch (slot) {
        case 0:
          var x = document.getElementById("heroSelect0").selectedIndex;
          document.getElementById("heroMove0").innerHTML = (allHeroes['members'][x]['move']);
          document.getElementById("heroSave0").innerHTML = (allHeroes['members'][x]['save']);
          document.getElementById("heroAgility0").innerHTML = (allHeroes['members'][x]['agility']);
          // Weapons
          document.getElementById("heroFirstWeaponName0").innerHTML = (allHeroes['members'][x]['weapons'][0]['name']);
          document.getElementById("heroFirstWeaponRange0").innerHTML = (allHeroes['members'][x]['weapons'][0]['range']);
          document.getElementById("heroFirstWeaponHit0").innerHTML = (allHeroes['members'][x]['weapons'][0]['hit']);
          document.getElementById("heroFirstWeaponDamage0").innerHTML = (allHeroes['members'][x]['weapons'][0]['damage']);

          break;
        default:

      }
    }

    // Initial state of the markers for hero 1:
    var markerState = [0,0,0,0];

    function switchMarker(target,offset){
      switch (markerState[offset]) {
        case 0:
          document.getElementById(target).src = "stun.jpg";
          markerState[offset]++;
          break;
        case 1:
          document.getElementById(target).src = "wound.jpg";
          markerState[offset]++;
          break;
        case 2:
          document.getElementById(target).src = "grievousWound.jpg";
          markerState[offset]++;
          break;
        case 3:
          document.getElementById(target).src = "die.jpg";
          markerState[offset]=0;
          break;
        default:
      }
    }
  </script>

  <br>

  <table width=100%>
    <tr>
      <th align="center">WEAPON ACTION</th>
      <th align="center">Range</th>
      <th align="center">Hit</th>
      <th align="center">Damage</th>
    </tr>
    <tr>
      <td id="heroFirstWeaponName0" align="center">Runic War-Iron (1+)</td>
      <td id="heroFirstWeaponRange0"align="center">Combat</td>
      <td id="heroFirstWeaponHit0" align="center">2+</td>
      <td id="heroFirstWeaponDamage0" align="center">1</td>
    </tr>
    <tr>
      <td align="center">Doomseeker Axe (5+)</td>
      <td align="center">Combat</td>
      <td align="center">3+</td>
      <td align="center">D3</td>
    </tr>
    <tr>
      <td align="center"></td>
      <td align="center"></td>
      <td align="center"></td>
      <td align="center"></td>
    </tr>
  </table>
  <p>
    Reknown:
    <select id="reknown0">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>

    </select><br>
    If you suffer two or more wounds in a phase, gain 2 reknown.
  </p>

  <br>

  <table class="skills" width=100%>
    <tr>
      <th align="left" width=70%><a href="#learnSkill" onclick="setFocusHero(0);">SKILL</a></th>
      <th align="left" width=20%>TYPE</th>
      <th align="center" width=10%></th>
    </tr>
    <tr>
      <td class="skillName" align="left">Runic Power</td>
      <td class="skillType" align="left">Action</td>
      <td align="center"></td>
    </tr>
    <tr>
      <td class="skillName" align="left">Colossus</td>
      <td class="skillType" align="left">Action</td>
      <td align="center"></td>
    </tr>
    <tr>
      <td class="skillName" align="left">Stardazzle</td>
      <td class="skillType" align="left">Action</td>
      <td align="center"><img src="delete.png" height=20 width=20 onclick="deleteSkill(2)"></a></td>
    </tr>
    <tr>
      <td class="skillName" align="left">Jazz</td>
      <td class="skillType" align="left">Action</td>
      <td align="center"><img src="delete.png" height=20 width=20 onclick="deleteSkill(3)"></a></td>
    </tr>
    <tr>
      <td class="skillName" align="left">Runic Power</td>
      <td class="skillType" align="left">Action</td>
      <td align="center"><img src="delete.png" height=20 width=20 onclick="deleteSkill(4)"></a></td>
    </tr>
    <tr>
      <td class="skillName" align="left">Atomic</td>
      <td class="skillType" align="left">Action</td>
      <td align="center"><img src="delete.png" height=20 width=20 onclick="deleteSkill(5)"></a></td>
    </tr>
  </table>
  <script>
    function setFocusHero(index){
      switch (index) {
        case 0:
          focusHero = heroSelect0.value
          break;
        case 1:
          focusHero = heroSelect1.value
          break;
        case 2:
          focusHero = heroSelect2.value
          break;
        case 3:
          focusHero = heroSelect3.value
          break;
        default:
      }
      var x = document.getElementsByClassName("focusHero");
      x[0].innerHTML = focusHero;
      focusHeroSlot = index;
    }

    function deleteSkill(index){
      // confirm("Really delete skill " + x +"?");
      var x = document.getElementsByClassName("skillName");
      var y = document.getElementsByClassName("skillType");
      if (confirm("Unlearn " + (x[index].innerHTML) + "?")) {
        x[index].innerHTML = "";
        y[index].innerHTML = "";
      }

    }
  </script>

  <br>
  <table width=100%>
    <tr>
      <th align="left" width=80%>ITEM</th>
      <th align="left" width=20%>TYPE</th>
    </tr>
    <tr>
      <td align="left">Runic Power</td>
      <td align="left">Action</td>
    </tr>
    <tr>
      <td align="left">Throwing Axe</td>
      <td align="left">Action</td>
    </tr>
    <tr>
      <td align="left">Runic Power</td>
      <td align="left">Activation</td>
    </tr>
    <tr>
      <td align="left">Throwing Axe</td>
      <td align="left">Destiny</td>
    </tr>
  </table>
<br>
<br>
<h2 id="learnSkill">Learn New Skill</h2>
<p class = "focusHero"> </p>
<select id="skill">
  <option value="0">Battlewrath</option>
  <option value="1">Honed Mind</option>
</select><button onclick="learnSkill();">Learn!</button>
<script>
  function learnSkill(){
    // Search for empty skill slot
    var index = focusHeroSlot * 6 // Foward to focus hero's first skill.
    var x = document.getElementsByClassName("skillName");
    for (var i = index; i < index+6; i++) {
      if (x[i].innerHTML == "") { break; }
    }
    if (i == index+6){
      alert ("Error: This hero is already at max skill capacity!");
    } else {
      x[i].innerHTML = "!";
    }

    window.history.back();
  }
</script>
<br>
<p id="demow"></p>

<br><br><br><br><br><br>

<script>

const allHeroes =
  {
  "origin" : "Silver Tower",
  "members" : [
    {
    "name" : "Fyreslayer Doomseeker",
    "move" : 3,
    "save" : "4+",
    "agility" : "6+",
    "weapons": [
      {
      "name" : "Runic War-iron (1+)",
      "range" : "Combat",
      "hit" : "2+",
      "damage" : 1
      },
      {
      "name" : "Doomseeker Axe (5+)",
      "range" : "Combat",
      "hit" : "3+",
      "damage" : "D3"
      }
    ]},
    {
    "name" : "Knight-Questor",
    "move" : 3,
    "save" : "4+",
    "agility" : "5+",
    "weapons": [
      {
      "name" : "Warblade (1+)",
      "range" : "Combat",
      "hit" : "3+",
      "damage" : 2
      },
      {
      "name" : "Thundercharged Strike (6+)",
      "range" : "Combat",
      "hit" : "3+",
      "damage" : 3
      }
    ]},
    {
    "name" : "Mistweaver Saih",
    "move" : 4,
    "save" : "6+",
    "agility" : "3+",
    "weapons": [
      {
      "name" : "Aelven Blade (1+)",
      "range" : "Combat",
      "hit" : "4+",
      "damage" : 1
      },
      {
      "name" : "Bedazzle (6+)",
      "range" : "Area",
      "hit" : "3+",
      "damage" : "Stun"
      },
      {
      "name" : "Illusory Assault (3+)",
      "range" : "Missile",
      "hit" : "3+",
      "damage" : "D3"
      }
      ]},
    {
      "name" : "Tenebrael Shard",
      "move" : 4,
      "save" : "5+",
      "agility" : "1+",
      "weapons": [
        {
        "name" : "Bladed Barbs (1+)",
        "range" : "Combat",
        "hit" : "2+",
        "damage" : 1
        },
        {
        "name" : "Reaper Gauntlets (4+)",
        "range" : "Combat",
        "hit" : "3+",
        "damage" : "D3"
        }
      ]}
    ] // Afsluttes members
  } // Afsluttes allheroes

  document.getElementById("demow").innerHTML = allHeroes['members'][1]['weapons'][0]['name'];
</script>



  <br>
  <br>
  <br>
  <br>
  <br>

  <select id="heroSelect1"></select><br>
  <select id="heroSelect2"></select><br>
  <select id="heroSelect3"></select><br>

</div>
    <script>


function populateDropDownLists(optionSource){
  for (var i=0; i < heroesTotal;++i){
    addOption('heroSelect0', allHeroes['members'][i]['name']);
  }
}

      // function populateDropDownLists(optionSource){
      //   for (var i=0; i < optionSource.length;++i){
      //     addOption('heroSelect0', optionSource[i]);
      //   }
      // }
      function addOption(element,text){
        var x = document.getElementById(element);
        var option = document.createElement("option");
        option.text = text;
        x.add(option);
      }
    </script>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
